# DIO-ProjetoDDD

./: README.md  RestApiDDD.sln
RestApiDDD.API/: Program.cs  RestApiDDD.API.csproj  Startup.cs
RestApiDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs
RestApiDDD.API/Properties/: launchSettings.json
RestApiDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestApiDDD.Application.csproj
RestApiDDD.Application/DTOS/: ClienteDto.cs  ProdutoDto.cs
RestApiDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
RestApiDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestApiDDD.Application/Mapper/: MapperCliente.cs  MapperProduto.cs
RestApiDDD.Domain.Core/: RestApiDDD.Domain.Core.csproj
RestApiDDD.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
RestApiDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
RestApiDDD.Domain.Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestApiDDD.Domain/Entities/: Base.cs  Cliente.cs  Produto.cs
RestApiDDD.Infraestructure/: RestApiDDD.Infraestructure.csproj
RestApiDDD.Infraestructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiDDD.Infraestructure/Data/: SqlContext.cs
RestApiDDD.Infraestructure/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
